<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.pulsing.plugin</groupId>
    <artifactId>pulsing-plugin</artifactId>
	  <version>${pulsing.version}</version>
  </parent>
  
  <groupId>org.jhk.pulsing.plugin.maven</groupId>
  <artifactId>pulsing-plugin-maven</artifactId>
  <packaging>maven-plugin</packaging>
  <name>pulsing-plugin-maven</name>
  <description>Will inspect avro classes to create json constructure (since option values must have null for deserialization)</description>
  <url>https://github.com/JHKTruth/pulsing/plugin/maven</url>
  
  <dependencies>
    <dependency>
      <groupId>org.jhk.pulsing.serialization.avro</groupId>
      <artifactId>pulsing-avro</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:all,-serial</compilerArgument>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>