<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jhk.pulsing</groupId>
  <artifactId>pulsing-project</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>pulsing-project</name>
  <description>Pulsing Build Project</description>
  
  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.jhk.pulsing.serialization.avro</groupId>
        <artifactId>pulsing-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jhk.pulsing.serialization.thrift</groupId>
        <artifactId>pulsing-thrift</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.hadoop.pail</groupId>
        <artifactId>pulsing-hadoop-pail</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.db.mysql</groupId>
        <artifactId>pulsing-db-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.db.cassandra</groupId>
        <artifactId>pulsing-db-cassandra</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.db.hbase</groupId>
        <artifactId>pulsing-db-hbase</artifactId>
        <version>${project.version}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.jhk.pulsing.shared</groupId>
        <artifactId>pulsing-shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.services-client</groupId>
        <artifactId>pulsing-services-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.services-payload</groupId>
        <artifactId>pulsing-services-payload</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.search</groupId>
        <artifactId>pulsing-search</artifactId>
        <version>${project.version}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.jhk.pulsing.plugin.maven</groupId>
        <artifactId>pulsing-plugin-maven</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop}</version>
      </dependency>
	  
      <dependency>
        <groupId>com.backtype</groupId>
        <artifactId>dfs-datastores</artifactId>
        <version>${dfs-datastores}</version>
      </dependency>

      <dependency>
        <groupId>com.backtype</groupId>
        <artifactId>dfs-datastores-cascading</artifactId>
        <version>${dfs-datastores}</version>
      </dependency>
      
      <dependency>
        <groupId>cascalog</groupId>
        <artifactId>cascalog</artifactId> <!-- cascalog-core -->
        <version>${cascalog}</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${clojure}</version>
      </dependency>

      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>${cascading}</version>
      </dependency>

      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>${cascading}</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-ext</artifactId>
        <version>${jgrapht}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-core</artifactId>
        <version>${storm}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-kafka</artifactId>
        <version>${storm}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-starter</artifactId>
        <version>${storm}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-hdfs</artifactId>
        <version>${storm}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-redis</artifactId>
        <version>${storm}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-avro</artifactId>
        <version>${parquet.avro}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>${kafka}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.starter}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session</artifactId>
        <version>${spring.session}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring.data.redis}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt}</version>
      </dependency>
	  
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload}</version>
      </dependency>
	  
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io}</version>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson}</version>
      </dependency>
      
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming-flume_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <!-- structured streaming -->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.spark</groupId>
        <artifactId>spark-cassandra-connector_2.11</artifactId>
        <version>${spark.cassandra}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>${cassandra}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${cassandra.driver}</version>
      </dependency>

      <dependency>
        <groupId>cascading-cassandra</groupId>
        <artifactId>cascading-cassandra</artifactId>
        <version>${cascading.cassandra}</version>
      </dependency>
<!--
Maybe in the future but for now better control and practice (esp since mappings usually end up in 
descent loss of performance)
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-mapping</artifactId>
        <version>${cassandra.driver}</version>
      </dependency>
-->
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-extras</artifactId>
        <version>${cassandra.driver}</version>
      </dependency>

      <dependency>
        <groupId>ch.hsr</groupId>
        <artifactId>geohash</artifactId>
        <version>${geohash}</version>
      </dependency>
	  
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java}</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${jupiter}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-surefire-provider</artifactId>
        <version>${junit.surefire}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${jupiter}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito}</version>
      </dependency>
      
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun}</version>
      </dependency>

      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo}</version>
      </dependency>

      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>chill-hadoop</artifactId>
        <version>${chill}</version>
      </dependency>

      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>chill-java</artifactId>
        <version>${chill}</version>
      </dependency>

      <dependency>
        <groupId>net.agkn</groupId>
        <artifactId>hll</artifactId>
        <version>${hyperloglog}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala}</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.scala-logging</groupId>
        <artifactId>scala-logging_2.11</artifactId>
        <version>${scala.logging}</version>
      </dependency>

      <dependency>
        <groupId>com.google.maps</groupId>
        <artifactId>google-maps-services</artifactId>
        <version>${map.services}</version>
      </dependency>

      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar</artifactId>
        <version>${sigar}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl}</version>
      </dependency>

      <dependency>
        <groupId>com.esri.geometry</groupId>
        <artifactId>esri-geometry-api</artifactId>
        <version>${esri.geometry}</version>
      </dependency>

      <dependency>
        <groupId>com.esri.hadoop</groupId>
        <artifactId>spatial-sdk-hive</artifactId>
        <version>${esri.hadoop}</version>
      </dependency>

      <dependency>
        <groupId>com.esri.hadoop</groupId>
        <artifactId>spatial-sdk-json</artifactId>
        <version>${esri.hadoop}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-mapred</artifactId>
        <version>${avro.mapred}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-graphx_2.11</artifactId>
        <version>${spark}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.giraph</groupId>
        <artifactId>giraph-core</artifactId>
        <version>${giraph}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.giraph</groupId>
        <artifactId>giraph-hbase</artifactId>
        <version>${giraph.hbase}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>${hbase}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>rest</artifactId>
        <version>${elasticsearch}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>${elasticsearch}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>transport-netty4-client</artifactId>
        <version>${elasticsearch}</version>
      </dependency>

      <dependency>
        <groupId>com.sksamuel.elastic4s</groupId>
        <artifactId>elastic4s-core_2.11</artifactId>
        <version>${elasticsearch.scala}</version>
      </dependency>

      <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-avro_2.11</artifactId>
        <version>${spark.avro}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${lucene}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial</artifactId>
        <version>${lucene}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-test-framework</artifactId>
        <version>${lucene}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>concurrent</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>configuration</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>dbpool</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>discovery</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>event</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>http-client</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>http-server</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>jaxrs</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>jmx-http-rpc</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>jmx-http</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>jmx</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>json</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>launcher</artifactId>
        <version>${airlift}</version>
        <classifier>bin</classifier>
        <type>tar.gz</type>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>log</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>log-manager</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>node</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>packaging</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>security</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>stats</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>testing</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>trace-token</artifactId>
        <version>${airlift}</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>units</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protoc</artifactId>
        <version>${protobuf}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <properties>
    <commons.collections>3.2.2</commons.collections>
    <commons.cli>1.4</commons.cli>
    <airlift>0.181</airlift>
    <protobuf>3.7.1</protobuf>
    <guava>23.0</guava>
    <guice>4.2.2</guice>
    <lucene>6.4.1</lucene>
    <spark.avro>3.2.0</spark.avro>
    <avro.mapred>1.8.1</avro.mapred>
    <elasticsearch.scala>5.2.11</elasticsearch.scala>
    <elasticsearch>5.2.2</elasticsearch>
    <log4j>2.8.1</log4j>
    <esri.geometry>1.2.1</esri.geometry>
    <esri.hadoop>1.1</esri.hadoop>
    <jcl>1.7.21</jcl>
    <logback>1.1.8</logback>
    <storm>1.1.1</storm> <!-- Replace with version from main repository later; there currently is a bug STORM-1907 in 1.0.x artifact that fails it in starting a worker -->
    <thrift>0.9.3</thrift>
    <parquet.avro>1.8.2</parquet.avro>
    <avro>1.8.0</avro>
    <hadoop>2.8.1</hadoop>
    <clojure>1.8.0</clojure>
    <!-- With twitter.chill + kryo serialization, there is a bug 
         when kryo deserializes list 
         https://github.com/EsotericSoftware/kryo/issues/216
    -->
    <chill>0.8.0</chill>
    <kryo>4.0.0</kryo>
    <giraph>1.2.0</giraph>
    <giraph.hbase>1.2.0-hadoop2</giraph.hbase>
    <hbase>2.1.0</hbase>
    <spark>2.2.0</spark>
    <spark.cassandra>1.6.3</spark.cassandra>
    <dfs-datastores>1.3.6</dfs-datastores>
    <scala>2.11.8</scala>
    <scala.logging>3.7.2</scala.logging>
    <cascalog>2.1.1</cascalog> <!-- 3.0.0 -->
    <cascading>2.5.3</cascading>
    <jgrapht>0.9.2</jgrapht>
    <geohash>1.3.0</geohash>
    <spring>5.1.6.RELEASE</spring>
    <spring.session>1.2.2.RELEASE</spring.session>
    <spring.data.redis>1.7.4.RELEASE</spring.data.redis>
    <spring.boot.starter>2.1.4.RELEASE</spring.boot.starter>
    <okhttp>3.14.1</okhttp>
    <aspectjweaver>1.5.4</aspectjweaver>
    <aspectjrt>1.8.9</aspectjrt>
    <commons.fileupload>1.3.2</commons.fileupload>
    <commons.io>2.5</commons.io>
    <javax.servlet.api>3.1.0</javax.servlet.api>
    <javax.inject>1</javax.inject>
    <jackson>2.9.8</jackson>
    <kafka>0.11.0.0</kafka>
    <zookeeper>3.4.10</zookeeper>
    <curator>4.0.0</curator>
    <mysql.connector.java>5.1.9</mysql.connector.java>
    <cassandra.driver>3.3.0</cassandra.driver>
    <cassandra>3.11.0</cassandra>
    <cascading.cassandra>2.0.6</cascading.cassandra>
    <hibernate>5.2.1.Final</hibernate>
    <junit>4.12</junit>
    <junit.surefire>1.1.0</junit.surefire>
    <mockito>1.9.5</mockito>
    <jupiter>5.1.0</jupiter>
    <freemarker>2.3.23</freemarker>
    <jedis>2.8.1</jedis>
    <antrun>1.8</antrun>
    <map.services>0.1.17</map.services>
    <hyperloglog>1.6.0</hyperloglog>
    <sigar>1.6.4</sigar>
    <docker.image.prefix>pulsing</docker.image.prefix>
  </properties>
  
  <modules>
    <module>db</module>
    <module>hadoop</module>
    <module>plugin</module>
    <module>serialization</module>
    <module>shared</module>
    <module>storm</module>
    <module>spark</module>
    <module>search</module>
    <module>giraph</module>
    <module>spring</module>
    <module>lucene</module>
    <module>sandbox</module>
    <module>kafkaStream</module>
    <module>zookeeper</module>
    <module>services-client</module>
    <module>services-payload</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.gaul</groupId>
          <artifactId>modernizer-maven-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>

      </plugins>
    </pluginManagement>
  
  	<plugins>
    
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.4.RELEASE</version>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.10</version>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>
