<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jhk.pulsing</groupId>
  <artifactId>pulsing-project</artifactId>
  <packaging>pom</packaging>
  <version>${pulsing.version}</version>
  <name>pulsing-project</name>
  <url>https://github.com/JHKTruth/pulsing</url>
  <description>Pulsing Build Project</description>
  
  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.jhk.pulsing.serialization.avro</groupId>
        <artifactId>pulsing-avro</artifactId>
        <version>${pulsing.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jhk.pulsing.serialization.thrift</groupId>
        <artifactId>pulsing-thrift</artifactId>
        <version>${pulsing.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jhk.pulsing.db.mysql</groupId>
        <artifactId>pulsing-db-mysql</artifactId>
        <version>${pulsing.version}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.jhk.pulsing.shared</groupId>
        <artifactId>pulsing-shared</artifactId>
        <version>${pulsing.version}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.jhk.pulsing.plugin.maven</groupId>
        <artifactId>pulsing-plugin-maven</artifactId>
        <version>${pulsing.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${org.apache.hadoop.core}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${org.apache.hadoop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${org.apache.hadoop}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${org.apache.hadoop}</version>
      </dependency>
	  
      <dependency>
        <groupId>com.backtype</groupId>
        <artifactId>dfs-datastores</artifactId>
        <version>${dfs-datastores}</version>
      </dependency>

      <dependency>
        <groupId>com.backtype</groupId>
        <artifactId>dfs-datastores-cascading</artifactId>
        <version>${dfs-datastores}</version>
      </dependency>
      
      <dependency>
        <groupId>cascalog</groupId>
        <artifactId>cascalog</artifactId>
        <version>${cascalog}</version>
      </dependency>

      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>${cascading}</version>
      </dependency>

      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>${cascading}</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-ext</artifactId>
        <version>${jgrapht}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-core</artifactId>
        <version>${storm}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-kafka</artifactId>
        <version>${storm}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-starter</artifactId>
        <version>${storm}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-hdfs</artifactId>
        <version>${storm}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-redis</artifactId>
        <version>${storm}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${org.apache.thrift}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${org.apache.avro}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>${kafka}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
        <version>${spring.boot.websocket}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring}</version>
      </dependency>
	  
      <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt}</version>
      </dependency>
	  
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload}</version>
      </dependency>
	  
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io}</version>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson}</version>
      </dependency>
      
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-clientutil</artifactId>
        <version>${cassandra}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>${cassandra}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${cassandra.driver}</version>
      </dependency>
<!--
Maybe in the future but for now better control and practice (esp since mappings usually end up in 
descent loss of performance)
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-mapping</artifactId>
        <version>${cassandra.driver}</version>
      </dependency>
-->
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-extras</artifactId>
        <version>${cassandra.driver}</version>
      </dependency>

      <dependency>
        <groupId>ch.hsr</groupId>
        <artifactId>geohash</artifactId>
        <version>${geohash}</version>
      </dependency>
	  
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java}</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate}</version>
      </dependency>
	  
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit}</version>
      </dependency>
      
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <properties>
    <pulsing.version>0.1-SNAPSHOT</pulsing.version>
    <shade>2.4.3</shade>
    <storm>1.0.3-SNAPSHOT</storm> <!-- Replace with version from main repository later; there currently is a bug STORM-1907 in 1.0.x artifact that fails it in starting a worker -->
    <org.apache.thrift>0.9.3</org.apache.thrift>
    <org.apache.avro>1.8.0</org.apache.avro>
    <org.apache.hadoop.core>1.2.1</org.apache.hadoop.core>
    <org.apache.hadoop>2.7.2</org.apache.hadoop>
    <dfs-datastores>1.3.6</dfs-datastores>
    <cascalog>2.1.1</cascalog>
    <cascading>2.5.3</cascading>
    <jgrapht>0.9.2</jgrapht>
    <geohash>1.3.0</geohash>
    <spring>4.3.0.RELEASE</spring>
    <spring.boot.websocket>1.3.5.RELEASE</spring.boot.websocket>
    <aspectjweaver>1.5.4</aspectjweaver>
    <aspectjrt>1.8.9</aspectjrt>
    <commons.fileupload>1.3.2</commons.fileupload>
    <commons.io>2.5</commons.io>
    <javax.servlet.api>3.1.0</javax.servlet.api>
    <jackson>2.7.4</jackson>
    <kafka>0.10.0.0</kafka> <!-- 0.8.2.2 on windows -->
    <mysql.connector.java>5.1.9</mysql.connector.java>
    <cassandra.driver>3.1.0</cassandra.driver>
    <cassandra>3.7</cassandra>
    <hibernate>5.2.1.Final</hibernate>
    <junit>4.12</junit>
    <freemarker>2.3.23</freemarker>
    <jedis>2.8.1</jedis>
  </properties>
  
  <modules>
    <module>db</module>
    <module>hadoop</module>
    <module>plugin</module>
    <module>serialization</module>
    <module>shared</module>
    <module>storm</module>
    <module>web</module>
  </modules>
  
  <build>
  
  	<plugins>
    
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>
