<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.pulsing.hadoop</groupId>
    <artifactId>pulsing-hadoop</artifactId>
	  <version>${pulsing.version}</version>
  </parent>
  
  <groupId>org.jhk.pulsing.hadoop.cascading</groupId>
  <artifactId>pulsing-hadoop-cascading</artifactId>
  <name>pulsing-hadoop-cascading</name>
  <url>https://github.com/JHKTruth/pulsing/hadoop/cascading</url>
  
  <dependencies>
    
    <dependency>
      <groupId>org.jhk.pulsing.serialization.thrift</groupId>
      <artifactId>pulsing-thrift</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jhk.pulsing.hadoop.pail</groupId>
      <artifactId>pulsing-hadoop-pail</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jhk.pulsing.shared</groupId>
      <artifactId>pulsing-shared</artifactId>
    </dependency>
    
    <!-- TODO: refactor code and try to remove this (pail and etc seem to rely heavily on cascade 2.5.x and older hadoop API -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>
    
    <dependency>
      <groupId>cascalog</groupId>
      <artifactId>cascalog</artifactId>
    </dependency>
    
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-extras</artifactId>
    </dependency>
    -->
    
    <dependency>
      <groupId>cascading-cassandra</groupId>
      <artifactId>cascading-cassandra</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-ext</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.agkn</groupId>
      <artifactId>hll</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>
  
</project>
