<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.pulsing.db</groupId>
    <artifactId>pulsing-db</artifactId>
	  <version>0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jhk.pulsing.db.mysql</groupId>
  <artifactId>pulsing-db-mysql</artifactId>
  <name>pulsing-db-mysql</name>
  <url>https://github.com/JHKTruth/pulsing/db/mysql</url>
  
  <dependencies>

    <dependency>
      <groupId>org.jhk.pulsing.serialization.avro</groupId>
      <artifactId>pulsing-avro</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jhk.pulsing.shared</groupId>
      <artifactId>pulsing-shared</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
