<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.good-deed-hunt.shared</groupId>
    <artifactId>shared</artifactId>
    <version>${good.deed.hunt.version}</version>
  </parent>
  
  <groupId>org.jhk.good-deed-hunt.shared.serialization</groupId>
  <artifactId>serialization</artifactId>
  <packaging>pom</packaging>
  <version>${good.deed.hunt.version}</version>
  <name>serialization</name>
  <url>https://github.com/JHKTruth/good-deed-hunt/shared/serialization</url>
  
  <modules>
    <module>avro</module>
    <module>thrift</module>
  </modules>
  
</project>