<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.pulsing</groupId>
    <artifactId>pulsing-project</artifactId>
	<version>${pulsing.version}</version>
  </parent>
  
  <groupId>org.jhk.pulsing.flume</groupId>
  <artifactId>pulsing-flume</artifactId>
  <name>pulsing-flume</name>
  <url>https://github.com/JHKTruth/pulsing/flume</url>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
