<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.interested</groupId>
    <artifactId>interested-project</artifactId>
    <version>${interested.version}</version>
  </parent>
  
  <groupId>org.jhk.interested.flume</groupId>
  <artifactId>interested-flume</artifactId>
  <version>${interested.version}</version>
  <name>interested-flume</name>
  <url>https://github.com/JHKTruth/interested/storm</url>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
