<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.good-deed-hunt.shared.serialization</groupId>
    <artifactId>serialization</artifactId>
    <version>${good.deed.hunt.version}</version>
  </parent>
  
  <groupId>org.jhk.good-deed-hunt.shared.serialization.avro</groupId>
  <artifactId>avro</artifactId>
  <version>${good.deed.hunt.version}</version>
  <name>avro</name>
  <url>https://github.com/JHKTruth/good-deed-hunt/shared/serialization/avro</url>
  
  <dependencies>
    
    <dependency>
	  <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  
  	<plugins>
    
  	  <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              <imports>
              	<import>${project.basedir}/src/main/avro/address.avsc</import>
              </imports>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>
