<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.pulsing.hadoop</groupId>
    <artifactId>pulsing-hadoop</artifactId>
	  <version>0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jhk.pulsing.hadoop.pail</groupId>
  <artifactId>pulsing-hadoop-pail</artifactId>
  <name>pulsing-hadoop-pail</name>
  <url>https://github.com/JHKTruth/pulsing/hadoop/pail</url>
  
  <dependencies>
    
    <dependency>
      <groupId>org.jhk.pulsing.serialization.thrift</groupId>
      <artifactId>pulsing-thrift</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jhk.pulsing.shared</groupId>
      <artifactId>pulsing-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>com.backtype</groupId>
	    <artifactId>dfs-datastores</artifactId>
	  </dependency>
    
    <dependency>
      <groupId>com.backtype</groupId>
      <artifactId>dfs-datastores-cascading</artifactId>
    </dependency>

    <dependency>
      <groupId>cascalog</groupId>
      <artifactId>cascalog</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.esotericsoftware.kryo</groupId>
          <artifactId>kryo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>chill-hadoop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>chill-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>chill-hadoop</artifactId>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>chill-java</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun}</version>
        <executions>
          <execution>
            <id>repack</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip src="${com.backtype:dfs-datastores:jar}" dest="${project.build.directory}/tmp"/>
                <copy todir="${project.build.directory}/tmp/com">
                  <fileset dir="${project.build.directory}/classes/com" />
                  <fileset dir="${project.build.sourceDirectory}/com" />
                </copy>
                <zip basedir="${project.build.directory}/tmp" destfile="${project.build.directory}/dfs-datastores-1.3.6.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>
  
</project>
