<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.pulsing</groupId>
    <artifactId>pulsing-project</artifactId>
    <version>${pulsing.version}</version>
  </parent>
  
  <groupId>org.jhk.pulsing.db</groupId>
  <artifactId>pulsing-db</artifactId>
  <packaging>pom</packaging>
  <version>${pulsing.version}</version>
  <name>pulsing-db</name>
  <url>https://github.com/JHKTruth/pulsing/db</url>
  
  <modules>
    <module>mysql</module>
  </modules>
  
</project>
