<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.good-deed-hunt.shared</groupId>
    <artifactId>shared</artifactId>
    <version>${good.deed.hunt.version}</version>
  </parent>
  
  <groupId>org.jhk.good-deed-hunt.shared.core</groupId>
  <artifactId>core</artifactId>
  <version>${good.deed.hunt.version}</version>
  <name>core</name>
  <url>https://github.com/JHKTruth/good-deed-hunt/shared/core</url>
  
  <dependencies>
    
    <dependency>
      <groupId>org.jhk.good-deed-hunt.shared.serialization.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jhk.good-deed-hunt.shared.serialization.thrift</groupId>
      <artifactId>thrift</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
