<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.pulsing.serialization</groupId>
    <artifactId>pulsing-serialization</artifactId>
    <version>${pulsing.version}</version>
  </parent>
  
  <groupId>org.jhk.pulsing.serialization.avro</groupId>
  <artifactId>pulsing-avro</artifactId>
  <version>${pulsing.version}</version>
  <name>pulsing-avro</name>
  <url>https://github.com/JHKTruth/pulsing/serialization/avro</url>
  
  <dependencies>
    
    <dependency>
	  <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  
  	<plugins>
    
  	  <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              <imports>
                <import>${project.basedir}/src/main/avro/picture.avsc</import>
                <import>${project.basedir}/src/main/avro/pulseId.avsc</import>
                <import>${project.basedir}/src/main/avro/userId.avsc</import>
              </imports>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/org/jhk/pulsing/serialization/avro/records</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>
