<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jhk.interested</groupId>
    <artifactId>interested-project</artifactId>
    <version>${interested.version}</version>
  </parent>
  
  <groupId>org.jhk.interested.web</groupId>
  <artifactId>interested-web</artifactId>
  <version>${interested.version}</version>
  <packaging>war</packaging>
  <name>interested-web</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
    <dependency>
      <groupId>org.jhk.interested.serialization.avro</groupId>
      <artifactId>interested-avro</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jhk.interested.storm</groupId>
      <artifactId>interested-storm</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jhk.interested.plugin.maven</groupId>
      <artifactId>interested-plugin-maven</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-kafka</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.api}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>interested-web</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.jhk.interested.plugin.maven</groupId>
        <artifactId>interested-plugin-maven</artifactId>
        <version>${interested.version}</version>
        <configuration>
          <avroclasses>
            <param>org.jhk.interested.serialization.avro.records.Address</param>
            <param>org.jhk.interested.serialization.avro.records.Interest</param>
            <param>org.jhk.interested.serialization.avro.records.InterestId</param>
            <param>org.jhk.interested.serialization.avro.records.User</param>
            <param>org.jhk.interested.serialization.avro.records.UserId</param>
          </avroclasses>
          <destination>${project.build.sourceDirectory}/../webapp/jsapp/avro/avrojson.js</destination>
          <testdestination>${basedir}/src/test/resources/org/jhk/interested/serialization/avro/serializers.js</testdestination>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>avrojson</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceExcludes>jsapp/node_modules/,jsapp/test/,jsapp/cfg/</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
</project>
